#-------------------------------------------------
#
# Project created by QtCreator 2017-12-18T00:48:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MyKursach
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    choicewindow.cpp \
    test_1.cpp \
    test_2.cpp \
    test_1q2.cpp \
    test_1qu3.cpp \
    test_1q4.cpp \
    test_1q5.cpp \
    test_1q6.cpp \
    test_1q7.cpp \
    result_for_test1.cpp \
    test_2q2.cpp \
    test_2qu3.cpp \
    test_2q4.cpp \
    test_2q5.cpp \
    test_2q6.cpp \
    result_for_test2.cpp \
    exceptn.cpp \
    exceptninput.cpp

HEADERS += \
        mainwindow.h \
    choicewindow.h \
    test_1.h \
    test_2.h \
    test_1q2.h \
    test_1qu3.h \
    test_1q4.h \
    test_1q5.h \
    test_1q6.h \
    test_1q7.h \
    result_for_test1.h \
    test_2q2.h \
    test_2qu3.h \
    test_2q4.h \
    test_2q5.h \
    test_2q6.h \
    result_for_test2.h \
    exceptn.h \
    exceptninput.h

FORMS += \
        mainwindow.ui \
    choicewindow.ui \
    test_1.ui \
    test_2.ui \
    test_1q2.ui \
    test_1qu3.ui \
    test_1q4.ui \
    test_1q5.ui \
    test_1q6.ui \
    test_1q7.ui \
    result_for_test1.ui \
    test_2q2.ui \
    test_2qu3.ui \
    test_2q4.ui \
    test_2q5.ui \
    test_2q6.ui \
    result_for_test2.ui \
    exceptn.ui \
    exceptninput.ui
